# ReadFromExcel

EmptyAPI/: EmptyAPI.sln  README.md
EmptyAPI/EmptyAPI/: EmptyAPI.csproj  Logs.txt  Program.cs  Startup.cs  appsettings.json
EmptyAPI/EmptyAPI/Controllers/: BaseApiController.cs  ExcelDataController.cs
EmptyAPI/EmptyAPI/DTOs/: DataCreateDto.cs  DataFilterDto.cs  DataInfosDto.cs  DataReturnDto.cs
EmptyAPI/EmptyAPI/Data/: AppDbContext.cs
EmptyAPI/EmptyAPI/Data/Entities/: ExcelData.cs
EmptyAPI/EmptyAPI/Logging/: MyCustomLoggerFactory.cs
EmptyAPI/EmptyAPI/Mapping/: AutoMapperProfile.cs
EmptyAPI/EmptyAPI/Migrations/: 20220815194846_mig-1.Designer.cs  20220815194846_mig-1.cs  AppDbContextModelSnapshot.cs
EmptyAPI/EmptyAPI/Properties/: launchSettings.json
EmptyAPI/EmptyAPI/Services/: EmailService.cs
EmptyAPI/EmptyAPI/wwwroot/: Datas-17.August.2022.xlsx  Datas-20220816045329444.xlsx  Datas-20220816045447779.xlsx  Datas-22.August.Tue.09.xlsx  Datas-22.August.Tue.10.xlsx  Datas-22.August.Tue.15.xlsx  Datas-22.August.Tue.35.xlsx  Datas-22.August.Tue.57.xlsx
